*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
#myBtn{
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 30px;
	border: none;
	outline: none;
	background-color: white;
	color: black;
	cursor: pointer;
	padding: 15px;
	border-radius: 4px;
}
#myBtn:hover{
	background-color: black;
	color: white;
}
body{
	background-image: url(img/logo2.gif);
	background-size: cover;
	background-position: center;
}


.banner{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0, 0, 0, 0.75)),url(img/me.jpeg);
	background-size: cover;
	background-position: center;
}

.navbar{
	width: 95%;
	margin: auto;
	padding: 40px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
}
.navbar a{
	margin: 15px;
	text-shadow: 0px 0px 10px white, 0px 0px 10px blue;
	color: white;
	font-size: 20px;
}
.logo{
	width: 200px;
	cursor: pointer;
	color: white;
	font-weight: bold;
	text-shadow: 0px 0px 10px white, 0px 0px 10px blue;
	font-size: 50px;

}
.logo:hover{
	color: cyan;
}
.navbar ul li{
	list-style: none;
	display: inline-block;
	position: relative;
}
.navbar ul li a{
	text-decoration: none;
	color: blackS;
	text-transform: uppercase;
}
.navbar ul li::after{
	content: '';
	height: 3px;
	width: 0;
	background: cyan;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}
.navbar ul li:hover:after{
	width: 100%;
}
.content{
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: white;
	text-align: center;
}
.content h1{
	font-size: 70px;
	margin-top: 80px;
	text-shadow: 0px 0px 10px white, 0px 0px 10px blue;
}
.content p{
	margin: 20px auto;
	font-weight: 100;
	line-height: 25px;
	text-shadow: 0px 0px 10px white, 0px 0px 10px blue;
}
.content button{
	width: 200px;
	padding: 15px 0;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid cyan;
	background: transparent;
	color: white;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}
span{
	background: cyan;
	height: 100%;
	width: 0%;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index:-1;
	transition: 0.5s;
}
button:hover span{
	width: 100%;
}
button:hover{
	border: none;
}



  /*css of the about*/ 



  .about-section{
  	width: 100%;
  }

  .heading{
  	width: 100%;
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	flex-direction: column;
  	text-align: center;
  	padding-top: 20px;
  }

  .heading h1{
  	font-size: 50px;
  	margin-bottom: 25px;
  	position: relative;
  	color: white;
  		border: 1px solid black;
  	background-color: rgba(0, 0, 0, 0.582);
  	text-shadow: 0px 0px 10px white, 0px 0px 10px blue;
  }

  .heading h1::after{
  	content: "";
  	position: absolute;
  	width: 100%;
  	height: 4px;
  	display: block;
  	margin: 0 auto;
  	background-color: gray;
  
  }

  .heading p{
  	font-size: 30px;
  	margin-bottom: 35px;
  	color: whitesmoke;
  	font-family: cursive;
  	border: 1px solid black;
  	background-color: rgba(0, 0, 0, 0.582);
  	text-shadow: 0px 0px 10px white, 0px 0px 10px blue;
  }

  .container{
  	width: 90%;
  	margin-bottom: 100px;
  	padding: 30px;

  }

  .about{
  	display: flex;
  	justify-content: space-between;
  	align-items: center;
  	flex-wrap: wrap;
   }

   .about-image{
   	flex: 1;
   	margin-right: 40px;
   	overflow: hidden;
   }
   .about-image img{
   	max-width: 100%;
   	height: auto;
   	display: block;
   	transition: 0.5s ease;
   }
   .about-image:hover img{
   	transform: scale(1.5);
   }
   .about-content{
   	flex: 1;
   	border: 1px solid black;
   	padding: 50px;
   	border: 1px solid black;
  	background-color: rgba(0, 0, 0, 0.582);
   }
   .about-content h2{
   	font-size: 23px;
   	margin-bottom: 15px;
   	color: white;
   	text-shadow: 0px 0px 10px white, 0px 0px 10px blue;
   }
   .about-content p{
   	font-size: 18px;
   	line-height: 1.5;
   	color: white;
   	text-shadow: 0px 0px 10px white, 0px 0px 10px blue;
   }
   .about-content .read-more{
   	display: inline-block;
   	padding: 10px 20px;
   	background-color: rgba(0, 0, 0, 0.582);
   	color: white;
   	font-size: 19px;
   	text-decoration: none;
   	border-radius: 25px;
   	margin-top: 15px;
   	transition: 0.3 ease;
   }
   .about-content .read-more:hover{
   	background-color: white;
   	color: black;
   }

   @media screen and (max-width: 768px){
   	.heading{
   		padding: 0px 20px;
   	}
   	.heading h1{
   		font-size: 36px;
   	}
   	.heading p{
   		font-size: 17px;
   		margin-bottom: 0px;
   	}
   	.container{
   		padding: 0px;
   	}
   	.about{
   		padding: 20px;
   		flex-direction: column;
   	}
   	.about-image{
   		margin-right: 0px;
   		margin-bottom: 20px;
   	}
   	.about-content{
   		padding: 0px;
   		font-size: 16px;
   	}
 	
   	.about-content .read-more{
   		font-size: 16px;
   	}
   }

   /* gallery page */


.gallery{
	margin-bottom: 200px;
	padding-top: 10px;
}

.gallery input{
	display: none;
}

.gallery .gallery-container{
	width: 100%;
	text-align: center;
}
.gallery h1{
	font-weight: normal;
	position: relative;
	font-size: 35px;
	margin: 40px 0;
	text-shadow: 0px 0px 10px white, 0px 0px 10px blue;
	color: white;
}

.gallery h1::before{
	content: "";
	position: absolute;
	width: 100px;
	height: 3px;
	background-color: crimson;
	bottom: -10px;
	left: 50%;
	transform: translate(-50%);
	animation: animate 4s linear infinite;
}

@keyframes animate{
	0%{
		width: 100px;
	}
	50%{
		width: 200px;
	}
	100%{
		width: 100px;
	}
}

.gallery .top-content{
	background-color: rgba(246, 243, 243);
	width: 90%;
	margin: 0 auto 20px auto;
	height: 60px;
	display: flex;
	align-items: center;
	border-radius: 5px;
	box-shadow: 3px 3px 5px lightgrey;
}

.gallery h3{
	height: 100%;
	line-height: 60px;
	padding: 0 50px;
	background-color: lightgrey;
	color: white;
}

.gallery label{
	display: inline-block;
	height: 100%;
	margin: 0 20px;
	line-height: 60px;
	font-size: 18px;
	color: dimgray;
	cursor: pointer;
	transition: color .5s;
}

.gallery label:hover{
	color: black;
}

.gallery .photo-gallery{
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}

.gallery .pic{
	position: relative;
	height: 230px;
	border-radius: 10px;
	box-shadow: 5px 5px 10px gray;
	cursor: pointer;
	transition: .5s;
}

.gallery .pic img{
	width: 100%;
	height: 100%;
	border-radius: 10px;
	transition: .5s;
}

.gallery .pic::before{
	content: "PHOTO GALLERY";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: floralwhite;
	font-size: 30px;
	font-weight: bold;
	width: 100%;
	margin-top: 100px;
	opacity: 0;
	transform: .3s;
	transition-delay: .2s;
	z-index: 1;
	font-family:cursive;
}

.gallery .pic:after{
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	border-radius: 10px;
	width: 100%;
	height: 0;
	background-color: rgba(0, 0, 0, 0.582);
	transition: .3s;
}

.gallery .pic:hover::after{
	height: 100%;
}

.gallery .pic:hover::before{
	margin-top: 0;
	opacity: 1;
}

.gallery #check1:checked~.gallery-container .photo-gallery .pic{
	opacity: 1;
	transform: scale(1);
	position: relative;
	transition: .5s;
}

.gallery #check2:checked~.gallery-container .photo-gallery .Events{
	opacity: 1;
	transform: scale(1);
	position: relative;
	
}

.gallery #check2:checked~.gallery-container .photo-gallery .Bonding,
.gallery #check2:checked~.gallery-container .photo-gallery .Outing{
	opacity: 1;
	transform: scale(0);
	position: absolute;
	transition: 0s;
}

.gallery #check3:checked~.gallery-container .photo-gallery .Bonding{
	opacity: 1;
	transform: scale(1);
	position: relative;
}
.gallery #check3:checked~.gallery-container .photo-gallery .Events,
.gallery #check3:checked~.gallery-container .photo-gallery .Outing{
	opacity: 1;
	transform: scale(0);
	position: absolute;
	transition: 0s;
}

.gallery #check4:checked~.gallery-container .photo-gallery .Outing{
	opacity: 1;
	transform: scale(1);
	position: relative;
}
.gallery #check4:checked~.gallery-container .photo-gallery .Events,
.gallery #check4:checked~.gallery-container .photo-gallery .Bonding{
	opacity: 1;
	transform: scale(0);
	position: absolute;
	transition: 0s;
}

@media screen and (max-width: 992px){

	.gallery .photo-gallery{
		width: 90%;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 20px;
	}
}

@media screen and (max-width: 768px){

	.gallery h1{
		font-weight: normal;
		position: relative;
		font-size: 28px;
		margin: 40px 0;
	}

	.gallery h3{
		display: none;

	}

	.gallery label{
		height: 100%;
		font-size: 11px;
		color: gray;
		cursor: pointer;
		transition: color .5s;
	}

	.gallery label:hover{
		color: black;
	}

	.gallery .photo-gallery{
		width: 80%;
		margin: auto;
		display: grid;
		grid-template-columns: 1fr;

	}

}
/*this code is testimony*/



.blog-section1{
	width: 100%;
}

.blog-section1 .section-content1{
	width: 85%;
	margin: 20px auto;
}


.blog-section1 .section-content1 .title1{
	width: 60%;
	text-align: center;
	margin: auto;
}

.blog-section1 .section-content1 .title1 h2{
	font-size: 40px;
	text-transform: uppercase;
	font-family: calibri;
	color: white;
}

.blog-section1 .section-content1 .title1 p{
	font-size: 20px;
	font-family: calibri;
	color: white;
	margin-top: 10px;
}

.blog-section1 .section-content1 .cards1{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 50px;
	margin: 25px auto;
}

.blog-section1 .section-content1 .cards1 .card1{
  
	
	background-color: rgba(0, 0, 0, 0.582);
	position: relative;
	border: 2px solid black;
	text-align: center;
}

.blog-section1 .section-content1 .cards1 img{
	width: 50%;
	border-radius: 50%;

}

.blog-section1 .section-content1 .cards1 .article1{
	padding: 15px 20px;
	border-top: 2px solid black;
	border-radius: 30%;
}

.blog-section1 .section-content1 .cards1 .article1 h4{
	font-size: 24px;
	color: white;
}
.blog-section1 .section-content1 .cards1 .article1 p{
	font-size: 14px;
	color: white;
	margin: 10px 0px;
	font-family: tahoma;
}



@media screen and (max-width: 992px){
	.blog-section1 .section-content1 .cards1{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 768px){
	.blog-section1 .section-content1 .cards1{
		grid-template-columns: 1fr; 
}
}

/*footer*/

.footer-basic{
	padding: 40px;
	background-color: white;
	color: black;
}

.footer-basic .social{
	text-align: center;
	padding-bottom: 25px;
	}

	.footer-basic .social a{
		font-size:50px;
		
		display: inline-block;
		text-align: center;
		border-radius: 100%;
		margin: 0 8px;
		opacity: 0.75;
	}
	.footer-basic .social a:hover{
		opacity: 0.9;
	}
	.footer-basic .copyright{
		margin-top: 15px;
		text-align: center;
		font-size: 20px;
		color: black;
		margin-bottom: 0;
	}

/*experience*/
.essay{
	text-align: center;
}
.essay h1{
	color: white;
	text-shadow: 0px 0px 10px white, 0px 0px 10px blue;
}
.essay p{
	color: white;
	border: 5px solid white;
	margin-right:25% ;
	margin-left: 25%;
	padding: 200px;
	box-shadow: 10px 10px 10px white, 10px 10px 10px blue   ;
	text-shadow: 0px 0px 10px white, 0px 0px 10px blue;
	border-radius: 30px;
	background-image: url(img/exp.gif);
}










